PORT = 3003
DB_NAME = charity_db
DB_USER = postgres
DB_PASSWORD = 12345
DB_HOST = localhost
DB_PORT = 5432
SECRET_ACCESS_KEY = 2kRFp6AZPjkaBj9ANH3wnbCLhjVjC71g
SECRET_REFRESH_KEY = 8eNLnk9k98odQXsjCed5MucGDjjXwy51
ORIGIN = http://localhost:3000